# cbr

app/: build.gradle
app/src/androidTest/java/com/plainprog/crystalbookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eng.epub
app/src/main/java/com/plainprog/crystalbookreader/: AbstractBookReader.java  Align.java  Author.java  Book.java  BookItem.java  BookItemMedia.java  BookMediaItem.java  BookReader.java  BookReaderBridge.java  BookStyledTextItem.java  BookTextItem.java  Chapter.java  HeaderItem.java  Language.java  Line.java  LineBreaker.java  LinedBookTextItem.java  LinedChapter.java  LinedParagraph.java  ListItem.java  Paddings.java  Page.java  PageView.java  PaginatedBook.java  PaginatedChapter.java  Pagination.java  Paginator.java  Paragraph.java  ParagraphItem.java  ReadingActivity.java  SAXParserEventHandler.java  Sentence.java  SubWord.java  Text.java  TextDrawingConstants.java  TextFromXml.java  TextPaintCollection.java  TextPaintHelper.java  TextPosition.java  TextSAXParser.java  (+12 more)
app/src/main/res/layout/: layout_reading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plainprog/crystalbookreader/: ExampleUnitTest.java
