apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.plainprog.crystalbookreader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/epublib-core.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/jstyleparser-3.2.jar')
    implementation files('libs/antlr4-runtime-4.5.3.jar')
    implementation files('libs/unbescape-1.1.5.RELEASE.jar')
    implementation files('libs/w3c-dom-traversal.jar')
    implementation files('libs/zip4j_1.3.2.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.mfietz:JHyphenator:a4fe91911f71938084d7cadf744c930c339ed531'
}
